<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="images/camel.png">
    <link rel="stylesheet" href="images/chameleon.png">
    <link rel="stylesheet" href="images/cicada.png">
    <link rel="stylesheet" href="images/panda.png">
    <link rel="stylesheet" href="images/pigeon.png">
    <link rel="stylesheet" href="images/teddy.png">

    <title>Origami Designes</title>
    <style>
 
        *{
            background-color: rgb(188, 223, 238);
        }
  
        h1{
            color:black;
            background:
                linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
                /* background-size: cover;
                background-position: center;*/
                height: 50vh; 
      
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding-right: 5rem;    
        margin: .150rem;
        text-align: center;
       
        } 
        
       a img{
            border: solid; 
            color: black;
            border-radius: 50px;
            background: white;
      } 
      a {
            
        border: solid;
        border: 5rem;
        border:rgba(75, 0, 130, 0.5);
        box-sizing: content-box;
      }
      p{
          font-family:fantasy;
      }
     ul{
        font-family:fantasy;
     }
     
    </style>
</head>
<body>
    
      <h1>Origami Designs</h1>
      <small>Try it and do it</small>
      <p>Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper. Trying to find good origami instructions on the Internet can be a lot of work though. To help your search we’ve put 
          together the largest database of free origami diagrams anywhere on the Internet.</p>
       <small>(Click on image to see step-by-step tutorial on how to make it).</small>   
      <a href="about.html" target="_blank">About Us</a>
      <a href="followun.html" target="_blank">Follow Us</a>
           
     
      <hr>
      <a href="http://origami.me/camel/" target="_blank">
        <img src ="images/camel.png" width=200 height= 200 >
     </a>
      <p><i>Interesting Facts about camel</i></p>
      <ul>
           <li>Chameleons are reptiles that are part of the iguana suboreder</li>
           <li>Changing skin color is an important part of communication among Chameleons</li>
           <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>    
      </ul>

      <hr width=500px>
      <a href="http://origami.me/chameleon/" target="_blank">
        <img src ="images/chameleon.png" width=200 height= 200 >
      </a>

      <p><i>Interesting Facts about Chameleons</i></p>
      <ul>
           <li>Chameleons are reptiles that are part of the iguana suborder.</li>
           <li>Changing skin color is an important part of communication among chameleons.</li>
           <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>    
      </ul>
      <hr width=500px>
      <a href="http://origami.me/flying-cicada/" target="_blank">
        <img src ="images/cicada.png" width=200 height= 200 >
      </a>

      <p><i>Interesting Facts about cicada</i></p>
      <ul>
           <li>cicada are incredibly complex and intelligent animals.</li>
           <li>cicada are renowned for their outstanding navigational abilities.</li>
           <li>cicada have excellent hearing abilities.</li>    
      </ul>

      <hr width=500px>
      <a href="http://origami.me/panda/" target="_blank">
        <img src ="images/panda.png" width=200 height= 200 >
      </a>

      <p><i>Interesting Facts about PigTeddy Bear</i></p>
        
      <ul>
           <li>The Teddy Bears’ Picnic song was originally called The Teddy Bear Two Step. </li>
           <li>Winnie the Pooh was based on a real bear.</li>
           <li>A teddy bear is a stuffed toy in the form of a bear.</li>    
      </ul>
     <hr width=500px>
        <a href="http://origami.me/teddy-bear/" target="_blank">
            <img src ="images/teddy.png" width=200 height= 200 >
        </a>

        <p><i>Interesting Facts about Frog </i></p>
            
        <ul>
            <li>One gram of the toxin produced by the skin of the golden poison dart frog could kill 100,000 people.</li>  
            <li>There is a frog in Indonesia that has no lungs – it breathes entirely through its skin.</li>
            
        </ul>
        <hr width=500px>
        <a href="http://origami.me/pigeon/" target="_blank">
          <img src ="images/pigeon.png" width=200 height= 200 >
        </a>
  
        <p><i>Interesting Facts about PigTeddy Bear</i></p>
          
        <ul>
             <li>The Teddy Bears’ Picnic song was originally called The Teddy Bear Two Step. </li>
             <li>Winnie the Pooh was based on a real bear.</li>
             <li>A teddy bear is a stuffed toy in the form of a bear.</li>    
        </ul>
    
</body>
</html>
